{
  "name": "dynamic-content-test",
  "description": "UI to help test the Dynamic Content feature",
  "version": "1.0.1",
  "private": false,
  "rancher": {
    "annotations": {
      "catalog.cattle.io/rancher-version": ">= v2.10.0",
      "catalog.cattle.io/display-name": "Test Dynamic Content",
      "catalog.cattle.io/ui-extensions-version": ">= 3.0.0 < 4.0.0"
    }
  },

  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}